\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender wise heart disease distribution}}{1}{}\protected@file@percent }
\newlabel{4a}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between Age and blood pressure}}{2}{}\protected@file@percent }
\newlabel{4b}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age vs Cholestrol distribution people not have heart disease}}{3}{}\protected@file@percent }
\newlabel{4c}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pie chart Distribution of Heart disease (Age wise)}}{4}{}\protected@file@percent }
\newlabel{4d}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
